|--- Contract <= 1.00
|   |--- OnlineSecurity <= -0.00
|   |   |--- segment_tenure <= 0.00
|   |   |   |--- InternetService <= -1.00
|   |   |   |   |--- SeniorCitizen <= 0.05
|   |   |   |   |   |--- Contract <= 0.01
|   |   |   |   |   |   |--- OnlineSecurity <= -0.45
|   |   |   |   |   |   |   |--- MonthlyCharges <= -0.10
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.10
|   |   |   |   |   |   |   |   |   |--- Total_Streaming <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Total_Streaming >  0.11
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  -0.10
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- OnlineSecurity >  -0.45
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Contract >  0.01
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SeniorCitizen >  0.05
|   |   |   |   |   |--- MonthlyCharges <= -0.63
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- MonthlyCharges >  -0.63
|   |   |   |   |   |   |--- TotalCharges <= -0.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- TotalCharges >  -0.04
|   |   |   |   |   |   |   |--- TechSupport <= 0.45
|   |   |   |   |   |   |   |   |--- TotalCharges <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  0.02
|   |   |   |   |   |   |   |   |   |--- OnlineBackup <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- OnlineBackup >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- TechSupport >  0.45
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- InternetService >  -1.00
|   |   |   |   |--- MultipleLines <= -0.49
|   |   |   |   |   |--- TotalCharges <= 0.61
|   |   |   |   |   |   |--- Dependents <= 0.07
|   |   |   |   |   |   |   |--- TechSupport <= 0.43
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.95
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.95
|   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- TechSupport <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TechSupport >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.00
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- TechSupport >  0.43
|   |   |   |   |   |   |   |   |--- tenure <= 0.01
|   |   |   |   |   |   |   |   |   |--- tenure <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- tenure >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- tenure >  0.01
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.16
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Dependents >  0.07
|   |   |   |   |   |   |   |--- StreamingTV <= -0.39
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.03
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- StreamingTV >  -0.39
|   |   |   |   |   |   |   |   |--- tenure <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- tenure >  -0.02
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.25
|   |   |   |   |   |   |   |   |   |   |--- Partner <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Partner >  0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- TotalCharges >  0.61
|   |   |   |   |   |   |--- PaymentMethod <= -0.96
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- PaymentMethod >  -0.96
|   |   |   |   |   |   |   |--- StreamingMovies <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- StreamingMovies >  0.00
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.37
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.37
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- MultipleLines >  -0.49
|   |   |   |   |   |--- PaymentMethod <= -0.98
|   |   |   |   |   |   |--- Total_Streaming <= 0.50
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.39
|   |   |   |   |   |   |   |   |--- MultipleLines <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MultipleLines >  0.50
|   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.21
|   |   |   |   |   |   |   |   |   |   |--- gender <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- gender >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.39
|   |   |   |   |   |   |   |   |--- tenure <= -0.27
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- tenure >  -0.27
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.46
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Total_Streaming >  0.50
|   |   |   |   |   |   |   |--- TotalCharges <= 0.36
|   |   |   |   |   |   |   |   |--- TechSupport <= -0.46
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.45
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- TechSupport >  -0.46
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- TotalCharges >  0.36
|   |   |   |   |   |   |   |   |--- Total_Streaming <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Total_Streaming >  1.00
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.01
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.01
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- PaymentMethod >  -0.98
|   |   |   |   |   |   |--- PaymentMethod <= 0.94
|   |   |   |   |   |   |   |--- TotalCharges <= 1.47
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -1.00
|   |   |   |   |   |   |   |   |   |--- Dependents <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- Contract <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Contract >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Dependents >  0.04
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -1.00
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.11
|   |   |   |   |   |   |   |   |   |   |--- TechSupport <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TechSupport >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- TotalCharges >  1.47
|   |   |   |   |   |   |   |   |--- Dependents <= 0.30
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Dependents >  0.30
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- PaymentMethod >  0.94
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.61
|   |   |   |   |   |   |   |   |--- TotalCharges <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  -0.06
|   |   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- OnlineBackup >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- StreamingTV <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- StreamingTV >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.61
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- segment_tenure >  0.00
|   |   |   |--- InternetService <= -1.00
|   |   |   |   |--- TotalCharges <= -0.32
|   |   |   |   |   |--- TechSupport <= 0.50
|   |   |   |   |   |   |--- MonthlyCharges <= -0.28
|   |   |   |   |   |   |   |--- Total_Streaming <= 0.01
|   |   |   |   |   |   |   |   |--- TechSupport <= -0.50
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.96
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- TechSupport >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Total_Streaming >  0.01
|   |   |   |   |   |   |   |   |--- gender <= -0.99
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  -0.99
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.36
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- MonthlyCharges >  -0.28
|   |   |   |   |   |   |   |--- TotalCharges <= -0.38
|   |   |   |   |   |   |   |   |--- Total_Streaming <= 0.75
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Total_Streaming >  0.75
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- TotalCharges >  -0.38
|   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.13
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.13
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- TechSupport >  0.50
|   |   |   |   |   |   |--- gender <= -0.21
|   |   |   |   |   |   |   |--- PaymentMethod <= 0.74
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.78
|   |   |   |   |   |   |   |   |   |--- tenure <= -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- tenure >  -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.78
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- PaymentMethod >  0.74
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.68
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.68
|   |   |   |   |   |   |   |   |   |--- Total_Services <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Total_Services >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- gender >  -0.21
|   |   |   |   |   |   |   |--- tenure <= -0.57
|   |   |   |   |   |   |   |   |--- MultipleLines <= -0.25
|   |   |   |   |   |   |   |   |   |--- Dependents <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Dependents >  0.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MultipleLines >  -0.25
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- tenure >  -0.57
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.37
|   |   |   |   |   |   |   |   |   |--- Total_Services <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Total_Services >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- TotalCharges >  -0.32
|   |   |   |   |   |--- segment_tenure <= 0.49
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- segment_tenure >  0.49
|   |   |   |   |   |   |--- Total_Services <= -0.08
|   |   |   |   |   |   |   |--- MonthlyCharges <= -0.66
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  -0.66
|   |   |   |   |   |   |   |   |--- TotalCharges <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  -0.23
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Total_Services >  -0.08
|   |   |   |   |   |   |   |--- OnlineBackup <= 0.00
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.02
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- Contract <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Contract >  0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.02
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- OnlineBackup >  0.00
|   |   |   |   |   |   |   |   |--- TotalCharges <= -0.31
|   |   |   |   |   |   |   |   |   |--- gender <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- gender >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  -0.31
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- InternetService >  -1.00
|   |   |   |   |--- segment_tenure <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- segment_tenure >  0.50
|   |   |   |   |   |--- tenure <= -0.48
|   |   |   |   |   |   |--- tenure <= -0.59
|   |   |   |   |   |   |   |--- TechSupport <= 0.32
|   |   |   |   |   |   |   |   |--- TotalCharges <= -0.39
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  -0.39
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- TechSupport >  0.32
|   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.00
|   |   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- OnlineBackup >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- tenure >  -0.59
|   |   |   |   |   |   |   |--- TotalCharges <= -0.37
|   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |--- MultipleLines <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Partner <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Partner >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MultipleLines >  0.00
|   |   |   |   |   |   |   |   |   |   |--- DeviceProtection <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- DeviceProtection >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- TotalCharges >  -0.37
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.99
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- tenure <= -0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- tenure >  -0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.99
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines <= -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines >  -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.99
|   |   |   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- OnlineBackup >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- tenure >  -0.48
|   |   |   |   |   |   |--- MonthlyCharges <= 0.15
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.10
|   |   |   |   |   |   |   |   |--- Total_Services <= 0.01
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.00
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.00
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Total_Services >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.10
|   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.50
|   |   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- OnlineBackup >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- MonthlyCharges >  0.15
|   |   |   |   |   |   |   |--- Dependents <= 0.97
|   |   |   |   |   |   |   |   |--- TechSupport <= 0.48
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.37
|   |   |   |   |   |   |   |   |   |   |--- tenure <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- tenure >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- TechSupport >  0.48
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- Dependents <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Dependents >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Dependents >  0.97
|   |   |   |   |   |   |   |   |--- StreamingMovies <= 0.00
|   |   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- StreamingMovies >  0.00
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- OnlineSecurity >  -0.00
|   |   |--- Contract <= 0.04
|   |   |   |--- tenure <= -0.59
|   |   |   |   |--- PaymentMethod <= -0.92
|   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |--- StreamingMovies <= -0.25
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- StreamingMovies >  -0.25
|   |   |   |   |   |   |   |--- PaperlessBilling <= -0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PaperlessBilling >  -0.50
|   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |--- PaymentMethod <= -1.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- PaymentMethod >  -1.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- PaymentMethod >  -0.92
|   |   |   |   |   |--- tenure <= -0.61
|   |   |   |   |   |   |--- PaperlessBilling <= -0.70
|   |   |   |   |   |   |   |--- MonthlyCharges <= -0.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  -0.94
|   |   |   |   |   |   |   |   |--- TotalCharges <= -0.41
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- TotalCharges >  -0.41
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- gender <= -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- PaperlessBilling >  -0.70
|   |   |   |   |   |   |   |--- PaymentMethod <= 0.99
|   |   |   |   |   |   |   |   |--- MultipleLines <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MultipleLines >  0.00
|   |   |   |   |   |   |   |   |   |--- OnlineSecurity <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- OnlineSecurity >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- PaymentMethod >  0.99
|   |   |   |   |   |   |   |   |--- InternetService <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- InternetService >  -0.50
|   |   |   |   |   |   |   |   |   |--- Total_Services <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Total_Services >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- tenure >  -0.61
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- tenure >  -0.59
|   |   |   |   |--- MonthlyCharges <= 0.39
|   |   |   |   |   |--- OnlineBackup <= -0.03
|   |   |   |   |   |   |--- OnlineSecurity <= 0.47
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- OnlineSecurity >  0.47
|   |   |   |   |   |   |   |--- OnlineBackup <= -0.46
|   |   |   |   |   |   |   |   |--- tenure <= 0.32
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.64
|   |   |   |   |   |   |   |   |   |   |--- gender <= -0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- gender >  -0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- tenure >  0.32
|   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Total_Streaming <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Total_Streaming >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.50
|   |   |   |   |   |   |   |   |   |   |--- StreamingMovies <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- StreamingMovies >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- OnlineBackup >  -0.46
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- OnlineBackup >  -0.03
|   |   |   |   |   |   |--- segment_tenure <= 0.00
|   |   |   |   |   |   |   |--- PaperlessBilling <= -0.59
|   |   |   |   |   |   |   |   |--- MultipleLines <= 0.03
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.50
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.50
|   |   |   |   |   |   |   |   |   |   |--- DeviceProtection <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- DeviceProtection >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MultipleLines >  0.03
|   |   |   |   |   |   |   |   |   |--- tenure <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- tenure <= -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- tenure >  -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- tenure >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- StreamingMovies <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- StreamingMovies >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- PaperlessBilling >  -0.59
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.93
|   |   |   |   |   |   |   |   |   |--- Dependents <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Dependents >  0.50
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.93
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- Total_Streaming <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Total_Streaming >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.14
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- segment_tenure >  0.00
|   |   |   |   |   |   |   |--- segment_tenure <= 0.47
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- segment_tenure >  0.47
|   |   |   |   |   |   |   |   |--- tenure <= -0.37
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- StreamingTV <= -0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- StreamingTV >  -0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- tenure <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- tenure >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- tenure >  -0.37
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.94
|   |   |   |   |   |   |   |   |   |   |--- StreamingTV <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- StreamingTV >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- MonthlyCharges >  0.39
|   |   |   |   |   |--- tenure <= 0.02
|   |   |   |   |   |   |--- tenure <= -0.58
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- tenure >  -0.58
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.64
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.99
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- Total_Streaming <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Total_Streaming >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.99
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.64
|   |   |   |   |   |   |   |   |--- tenure <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- tenure >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- tenure >  0.02
|   |   |   |   |   |   |--- segment_tenure <= -0.50
|   |   |   |   |   |   |   |--- OnlineSecurity <= 0.43
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- OnlineSecurity >  0.43
|   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- OnlineBackup >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- StreamingMovies <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- StreamingMovies >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- segment_tenure >  -0.50
|   |   |   |   |   |   |   |--- tenure <= 0.37
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.55
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.32
|   |   |   |   |   |   |   |   |   |   |--- TechSupport <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- TechSupport >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.55
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.60
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- tenure >  0.37
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- Contract >  0.04
|   |   |   |--- class: 1.0
|--- Contract >  1.00
|   |--- MonthlyCharges <= 0.43
|   |   |--- Contract <= 1.93
|   |   |   |--- Contract <= 1.04
|   |   |   |   |--- Total_Streaming <= 0.52
|   |   |   |   |   |--- DeviceProtection <= 0.25
|   |   |   |   |   |   |--- tenure <= -0.36
|   |   |   |   |   |   |   |--- TotalCharges <= -0.21
|   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |--- TechSupport <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- tenure <= -0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- tenure >  -0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- TechSupport >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- TotalCharges >  -0.21
|   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- OnlineBackup >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- tenure >  -0.36
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.00
|   |   |   |   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.00
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.00
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Total_Services <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Total_Services >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Dependents <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Dependents >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- DeviceProtection >  0.25
|   |   |   |   |   |   |--- OnlineBackup <= -0.42
|   |   |   |   |   |   |   |--- tenure <= 0.43
|   |   |   |   |   |   |   |   |--- TotalCharges <= 0.27
|   |   |   |   |   |   |   |   |   |--- StreamingTV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- StreamingTV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- TotalCharges >  0.27
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- tenure >  0.43
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- OnlineBackup >  -0.42
|   |   |   |   |   |   |   |--- OnlineBackup <= 0.28
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- OnlineBackup >  0.28
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.49
|   |   |   |   |   |   |   |   |   |--- segment_tenure <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- segment_tenure >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.49
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 1.14
|   |   |   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  1.14
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 1.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  1.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- Total_Streaming >  0.52
|   |   |   |   |   |--- Total_Streaming <= 0.85
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Total_Streaming >  0.85
|   |   |   |   |   |   |--- Partner <= 0.06
|   |   |   |   |   |   |   |--- MonthlyCharges <= -0.43
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  -0.43
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.21
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  0.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.21
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.04
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Partner >  0.06
|   |   |   |   |   |   |   |--- TechSupport <= 0.27
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.77
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.77
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.63
|   |   |   |   |   |   |   |   |   |   |--- Dependents <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Dependents >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- TechSupport >  0.27
|   |   |   |   |   |   |   |   |--- Partner <= 0.56
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Partner >  0.56
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Contract >  1.04
|   |   |   |   |--- class: 1.0
|   |   |--- Contract >  1.93
|   |   |   |--- TotalCharges <= 0.31
|   |   |   |   |--- tenure <= 0.51
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- tenure >  0.51
|   |   |   |   |   |--- TotalCharges <= -0.09
|   |   |   |   |   |   |--- TotalCharges <= -0.09
|   |   |   |   |   |   |   |--- tenure <= 0.53
|   |   |   |   |   |   |   |   |--- TotalCharges <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- tenure >  0.53
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- TotalCharges >  -0.09
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- TotalCharges >  -0.09
|   |   |   |   |   |   |--- tenure <= 0.60
|   |   |   |   |   |   |   |--- Dependents <= 0.50
|   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Dependents >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- tenure >  0.60
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- TotalCharges >  0.31
|   |   |   |   |--- TotalCharges <= 0.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- TotalCharges >  0.31
|   |   |   |   |   |--- MonthlyCharges <= -0.23
|   |   |   |   |   |   |--- MonthlyCharges <= -0.24
|   |   |   |   |   |   |   |--- PaymentMethod <= -0.74
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PaymentMethod >  -0.74
|   |   |   |   |   |   |   |   |--- MultipleLines <= 0.06
|   |   |   |   |   |   |   |   |   |--- Total_Streaming <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Total_Streaming >  0.75
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MultipleLines >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- MonthlyCharges >  -0.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- MonthlyCharges >  -0.23
|   |   |   |   |   |   |--- StreamingMovies <= 0.00
|   |   |   |   |   |   |   |--- SeniorCitizen <= 0.50
|   |   |   |   |   |   |   |   |--- TotalCharges <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  0.99
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- SeniorCitizen >  0.50
|   |   |   |   |   |   |   |   |--- Dependents <= 0.05
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Dependents >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- StreamingMovies >  0.00
|   |   |   |   |   |   |   |--- TechSupport <= 0.00
|   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |--- OnlineBackup <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- OnlineBackup >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- TechSupport >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- MonthlyCharges >  0.43
|   |   |--- tenure <= 0.91
|   |   |   |--- Total_Streaming <= 0.51
|   |   |   |   |--- DeviceProtection <= 0.41
|   |   |   |   |   |--- PaymentMethod <= -1.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- PaymentMethod >  -1.50
|   |   |   |   |   |   |--- TotalCharges <= 1.50
|   |   |   |   |   |   |   |--- DeviceProtection <= -0.09
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.45
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PaperlessBilling >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.45
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DeviceProtection >  -0.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- TotalCharges >  1.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- DeviceProtection >  0.41
|   |   |   |   |   |--- MonthlyCharges <= 0.43
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- MonthlyCharges >  0.43
|   |   |   |   |   |   |--- Total_Services <= 0.95
|   |   |   |   |   |   |   |--- Total_Streaming <= 0.36
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Total_Streaming >  0.36
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.46
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.46
|   |   |   |   |   |   |   |   |   |--- Total_Services <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Total_Services >  0.25
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- Total_Services >  0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Total_Streaming >  0.51
|   |   |   |   |--- Contract <= 1.96
|   |   |   |   |   |--- Contract <= 1.03
|   |   |   |   |   |   |--- TotalCharges <= 1.54
|   |   |   |   |   |   |   |--- SeniorCitizen <= 0.00
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.68
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.04
|   |   |   |   |   |   |   |   |   |   |--- Total_Services <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Total_Services >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.04
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MultipleLines >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.68
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.73
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.73
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- SeniorCitizen >  0.00
|   |   |   |   |   |   |   |   |--- SeniorCitizen <= 0.91
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- SeniorCitizen >  0.91
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.57
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- TotalCharges >  1.54
|   |   |   |   |   |   |   |--- gender <= -0.88
|   |   |   |   |   |   |   |   |--- tenure <= 0.82
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- TechSupport <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TechSupport >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- tenure >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- gender >  -0.88
|   |   |   |   |   |   |   |   |--- OnlineBackup <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- OnlineBackup >  -0.24
|   |   |   |   |   |   |   |   |   |--- Dependents <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Dependents >  0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Contract >  1.03
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Contract >  1.96
|   |   |   |   |   |--- MonthlyCharges <= 0.65
|   |   |   |   |   |   |--- tenure <= 0.88
|   |   |   |   |   |   |   |--- Total_Streaming <= 0.89
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Total_Streaming >  0.89
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.46
|   |   |   |   |   |   |   |   |   |--- DeviceProtection <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DeviceProtection >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.46
|   |   |   |   |   |   |   |   |   |--- tenure <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- tenure >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- tenure >  0.88
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.62
|   |   |   |   |   |   |   |   |--- gender <= -0.82
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  -0.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.62
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- MonthlyCharges >  0.65
|   |   |   |   |   |   |--- MonthlyCharges <= 0.73
|   |   |   |   |   |   |   |--- PaperlessBilling <= -0.50
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.72
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.72
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- PaperlessBilling >  -0.50
|   |   |   |   |   |   |   |   |--- MultipleLines <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MultipleLines >  0.00
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.71
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- MonthlyCharges >  0.73
|   |   |   |   |   |   |   |--- PaymentMethod <= -1.03
|   |   |   |   |   |   |   |   |--- TotalCharges <= 1.63
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- TotalCharges >  1.63
|   |   |   |   |   |   |   |   |   |--- PaymentMethod <= -1.64
|   |   |   |   |   |   |   |   |   |   |--- tenure <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- tenure >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- PaymentMethod >  -1.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- PaymentMethod >  -1.03
|   |   |   |   |   |   |   |   |--- gender <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  -0.50
|   |   |   |   |   |   |   |   |   |--- TotalCharges <= 1.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- TotalCharges >  1.59
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges <= 1.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TotalCharges >  1.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- tenure >  0.91
|   |   |   |--- TotalCharges <= 2.13
|   |   |   |   |--- OnlineSecurity <= 0.13
|   |   |   |   |   |--- tenure <= 0.93
|   |   |   |   |   |   |--- TotalCharges <= 1.82
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.45
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.45
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- TotalCharges >  1.82
|   |   |   |   |   |   |   |--- PaymentMethod <= -0.50
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.77
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.77
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PaymentMethod >  -0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- tenure >  0.93
|   |   |   |   |   |   |--- TotalCharges <= 1.97
|   |   |   |   |   |   |   |--- MonthlyCharges <= 0.63
|   |   |   |   |   |   |   |   |--- MonthlyCharges <= 0.61
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MonthlyCharges >  0.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MonthlyCharges >  0.63
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- TotalCharges >  1.97
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- OnlineSecurity >  0.13
|   |   |   |   |   |--- Partner <= 0.50
|   |   |   |   |   |   |--- Total_Services <= 0.75
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Total_Services >  0.75
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Partner >  0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- TotalCharges >  2.13
|   |   |   |   |--- MonthlyCharges <= 0.88
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MonthlyCharges >  0.88
|   |   |   |   |   |--- class: 0.0
